int drawable background 0x7f020000
int drawable bogo 0x7f020001
int drawable fiftyoff 0x7f020002
int drawable icon 0x7f020003
int id button 0x7f050001
int id button1 0x7f05000c
int id button2 0x7f05000e
int id button3 0x7f05000d
int id button4 0x7f05000f
int id button5 0x7f050011
int id button6 0x7f050012
int id imgBanner 0x7f050004
int id layoutLifetimeValue 0x7f050008
int id layoutTarget 0x7f050022
int id lblImageName 0x7f050000
int id lblInApp1 0x7f05000b
int id lblInApp2 0x7f050025
int id lblLifetimeValueText 0x7f050009
int id lblProgress 0x7f050003
int id lblTargetText 0x7f050023
int id lblTotal1 0x7f050024
int id lblTotal2 0x7f050026
int id linearLayout 0x7f050006
int id mediaLayout 0x7f050013
int id progressBar 0x7f050005
int id relativeLayout 0x7f050015
int id relativeLayout1 0x7f050017
int id relativeLayout2 0x7f05001a
int id relativeLayout3 0x7f05001d
int id s7ImageView 0x7f050002
int id scrollView 0x7f050021
int id textView 0x7f05000a
int id textView1 0x7f050010
int id textView2 0x7f050018
int id textView3 0x7f050007
int id textView4 0x7f05001b
int id textView5 0x7f05001e
int id toggleOffsetMilestones 0x7f050019
int id toggleSegmentMilestones 0x7f050016
int id toggleSegmentOffset 0x7f05001c
int id toggleTrack30 0x7f05001f
int id toggleTrackMilestones 0x7f050014
int id txtName 0x7f050020
int id videoView 0x7f050027
int layout gallery 0x7f030000
int layout lifetime_value_example 0x7f030001
int layout main 0x7f030002
int layout media_example 0x7f030003
int layout privacy_example 0x7f030004
int layout simple_tracking 0x7f030005
int layout targeting_location 0x7f030006
int layout timed_actions 0x7f030007
int layout video_player 0x7f030008
int string app_name 0x7f040000
int string imageDescription 0x7f040001
int string lifetimeValue 0x7f040002
int string privacy 0x7f040003
int string targetLocation 0x7f040004
int string timedActions 0x7f040005
int string trackAction 0x7f040006
int string trackState 0x7f040007
